citHeader("To cite TSclust in publications use:")

bibentry(bibtype = "Article",
  title        = "{TSclust}: An {R} Package for Time Series Clustering",
  author       = c(as.person("Pablo Montero"),
                   as.person("Jos{\\'e} A. Vilar")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "62",
  number       = "1",
  pages        = "1--43",
  url          = "https://doi.org/10.18637/jss.v062.i01",

  textVersion  =
  paste("Pablo Montero, José A. Vilar (2014).",
        "TSclust: An R Package for Time Series Clustering.",
        "Journal of Statistical Software, 62(1), 1-43.",
        "https://doi.org/10.18637/jss.v062.i01")
)

